<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/tootBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:fontFamily="@font/notosans_medium"
    />

    <Button
            android:id="@+id/btnWithoutViewModel"
            android:text="Without ViewModel"
            android:layout_width="220dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/tootBar"
            android:layout_marginTop="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/notosans_medium"
    />

    <Button
            android:text="With ViewModel"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:id="@+id/btnWithViewModel"
            app:layout_constraintTop_toBottomOf="@+id/btnWithoutViewModel"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/notosans_medium"
    />


</androidx.constraintlayout.widget.ConstraintLayout>